<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2019 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;Yupanqui Munoz (CEA LIST) yupanqui.munozjulho@cea.fr - Initial API and implementation&#xA; Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.model2doc.integration.ieee.requirements/src-gen"
    creationCommands="false" editDirectory="/org.eclipse.papyrus.model2doc.integration.ieee.requirements.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.model2doc.integration.ieee.requirements.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.model2doc.integration.ieee.requirements" modelName="IEEERequirementsDocumentation"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.papyrus.model2doc.integration.ieee.requirements.tests/src-gen"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    classNamePattern="" operationReflection="true" importOrganizing="true" cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>IEEERequirementsDocumentation.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="IEEERequirementsDocumentation"
      basePackage="org.eclipse.papyrus.model2doc.integration.ieee.requirements" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" childCreationExtenders="true"
      ecorePackage="IEEERequirementsDocumentation.profile.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory/SPECIFIC_REQUIREMENTS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory/EXTERNAL_INTERFACES_REQUIREMENTS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory/USER_INTERFACES"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory/HARDWARE_INTERFACES"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory/SOFTWARE_INTERFACES"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory/COMMUNICATION_INTERFACES"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory/FUNCTIONAL_REQUIREMENTS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory/PERFORMANCE_REQUIREMENTS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory/DESIGN_CONSTRAINTS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory/SOFTWARE_SYSTEM_ATTRIBUTES"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="IEEERequirementsDocumentation.profile.ecore#//IEEERequirementCategory/OTHER_REQUIREMENTS"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="IEEERequirementsDocumentation.profile.ecore#//AbstractRequirementCategory"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IEEERequirementsDocumentation.profile.ecore#//IEEERequirements">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute IEEERequirementsDocumentation.profile.ecore#//IEEERequirements/category"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="IEEERequirementsDocumentation.profile.ecore#//AbstractRequirements">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference IEEERequirementsDocumentation.profile.ecore#//AbstractRequirements/base_Package"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute IEEERequirementsDocumentation.profile.ecore#//AbstractRequirements/reqCategory"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="IEEERequirementsDocumentation.profile.ecore#//IEEEFunctionalRequirements">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute IEEERequirementsDocumentation.profile.ecore#//IEEEFunctionalRequirements/mode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
