Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Model2Doc - ODT Contribution for UML Architecture (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.odt.uml.architecture;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.model2doc.integration.odt.uml.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation.architecture;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation;bundle-version="[0.8.0,1.0.0)"
Export-Package: org.eclipse.papyrus.model2doc.integration.odt.uml.architecture.internal.utils
Bundle-Activator: org.eclipse.papyrus.model2doc.integration.odt.uml.architecture.Activator
Bundle-ActivationPolicy: lazy
