Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt.ui;singleton:=true
Bundle-Activator: org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.model2doc.core.ui;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.core.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.model2doc.core;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.odt;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.model2doc.documentview.model;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.documentview.ui;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,3.7.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.7.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt.ui
Export-Package: org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt.ui.handler,
 org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt.ui.internal.propertytester;x-internal:=true
