<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.model2doc-plugins</groupId>
		<artifactId>org.eclipse.papyrus.model2doc.plugins</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.model2doc.plugins-integration</groupId>
	<artifactId>org.eclipse.papyrus.model2doc.plugins.integration</artifactId>
	<packaging>pom</packaging>

	<name>Papyrus DocumentStructureTemplate Integration plugins</name>
	<description>Container of the Papyrus DocumentStructureTemplate Integration plugins</description>

	<modules>
		<module>ieee</module>
		<module>nattable</module>
		<module>org.eclipse.papyrus.model2doc.integration.core.author.properties</module>
		<module>org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.modelexplorer</module>
		<module>org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.properties</module>
		<module>org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation</module>
		<module>org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation.edit</module>
		<module>org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.ui</module>
		<module>org.eclipse.papyrus.model2doc.integration.gmf.documentstructuretemplate</module>
		<module>org.eclipse.papyrus.model2doc.integration.gmf.documentstructuretemplate.edit</module>
		<module>org.eclipse.papyrus.model2doc.integration.gmf.template2structure</module>
		<module>org.eclipse.papyrus.model2doc.integration.uml.architecture</module>
		<module>org.eclipse.papyrus.model2doc.integration.uml.documentstructuretemplate.properties</module>
	</modules>
</project>
