<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.model2doc-plugins</groupId>
		<artifactId>org.eclipse.papyrus.model2doc.plugins</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.model2doc.plugins-documentview</groupId>
	<artifactId>org.eclipse.papyrus.model2doc.plugins.documentview</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Papyrus Model to Document DocumentView Plugins</name>
	<description>Container of the Papyrus Model to Document DocumentView Plugins</description>

	<modules>
		<module>org.eclipse.papyrus.model2doc.documentview.model</module>
		<module>org.eclipse.papyrus.model2doc.documentview.model.edit</module>
		<module>org.eclipse.papyrus.model2doc.documentview.model.editor</module>
		<module>org.eclipse.papyrus.model2doc.documentview.modelexplorer</module>
		<module>org.eclipse.papyrus.model2doc.documentview.representation</module>
		<module>org.eclipse.papyrus.model2doc.documentview.representation.edit</module>
		<module>org.eclipse.papyrus.model2doc.documentview.resource</module>
		<module>org.eclipse.papyrus.model2doc.documentview.ui</module>
	</modules>
</project>
