Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.core.onefile;singleton:=true
Bundle-Activator: org.eclipse.papyrus.model2doc.core.onefile.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.infra.onefile,
 org.eclipse.papyrus.infra.internationalization,
 org.eclipse.papyrus.infra.core
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.model2doc.core.onefile
Export-Package: org.eclipse.papyrus.model2doc.core.onefile.file,
 org.eclipse.papyrus.model2doc.core.onefile.file.diviewfilter
