Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.core.builtintypes;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.model2doc.core.builtintypes
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.model2doc.core.builtintypes,
 org.eclipse.papyrus.model2doc.core.builtintypes.impl,
 org.eclipse.papyrus.model2doc.core.builtintypes.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="[2.17.0,3.0.0)"
Bundle-ActivationPolicy: lazy
