Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.core.builtintypes;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.model2doc.core.builtintypes
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.model2doc.core.builtintypes,
 org.eclipse.papyrus.model2doc.core.builtintypes.accessors,
 org.eclipse.papyrus.model2doc.core.builtintypes.impl,
 org.eclipse.papyrus.model2doc.core.builtintypes.internal.accessors,
 org.eclipse.papyrus.model2doc.core.builtintypes.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)";x-installation:=greedy;resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.papyrus.model2doc.core.styles;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.model2doc.core.builtintypes.Activator
