<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.model2doc.releng-main</groupId>
		<artifactId>releng-model2doc</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.model2doc.p2</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<name>Papyrus Model to Documentation p2</name>
	<description>This plugin defines the update site of Papyrus UML Model to Documentation plugins and features.</description>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<!-- https://github.com/jbosstools/jbosstools-maven-plugins/wiki -->
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${jboss.version}</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- do not generate the pesky web folder and index.html -->
							<skipWebContentGeneration>true</skipWebContentGeneration>
							<associateSites>
								<!-- SysML Update site -->
								<site>https://download.eclipse.org/modeling/mdt/papyrus/components/sysml14</site>
							</associateSites>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
