<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2019 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.model2doc.emf.documentstructure/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.papyrus.model2doc.emf.documentstructure.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.model2doc.emf.documentstructure.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.model2doc.emf.documentstructure" modelName="Documentstructure"
    editPluginClass="org.eclipse.papyrus.model2doc.emf.documentstructure.provider.DocumentstructureEditPlugin"
    editorPluginClass="org.eclipse.papyrus.model2doc.emf.documentstructure.presentation.DocumentstructureEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="/org.eclipse.papyrus.model2doc.emf.documentstructure.tests/src-gen"
    testSuiteClass="org.eclipse.papyrus.model2doc.emf.documentstructure.tests.DocumentstructureAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.papyrus.model2doc.core.author/model/author.genmodel#//author ../../org.eclipse.papyrus.model2doc.core.builtintypes/model/BuiltInTypes.genmodel#//builtintypes ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.model2doc.core.generatorconfiguration/model/generatorconfiguration.genmodel#//generatorconfiguration ../../org.eclipse.papyrus.model2doc.core.styles/model/Styles.genmodel#//styles"
    operationReflection="true" importOrganizing="true" cleanup="true" oSGiCompatible="true"
    pluralizedGetters="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>documentstructure.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="DocumentStructure" basePackage="org.eclipse.papyrus.model2doc.emf"
      disposableProviderFactory="true" multipleEditorPages="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="pds" ecorePackage="documentstructure.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//TextDocument">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute documentstructure.ecore#//TextDocument/mainTitle"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference documentstructure.ecore#//TextDocument/textDocumentPart"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="documentstructure.ecore#//TextDocumentPart"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="documentstructure.ecore#//Document">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference documentstructure.ecore#//Document/documentGeneratorConfiguration"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference documentstructure.ecore#//Document/author"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference documentstructure.ecore#//Document/version"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="documentstructure.ecore#//Version">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="documentstructure.ecore#//Version/getVersion"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//Body">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference documentstructure.ecore#//Body/bodyPart"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="documentstructure.ecore#//BodyPart">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference documentstructure.ecore#//BodyPart/dataSource"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="documentstructure.ecore#//DataSource"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//Paragraph">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute documentstructure.ecore#//Paragraph/text"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="documentstructure.ecore#//ComposedBodyPart">
      <genFeatures xsi:type="genmodel:GenFeature" children="true" createChild="true"
          propertySortChoices="true" ecoreFeature="ecore:EReference documentstructure.ecore#//ComposedBodyPart/subBodyPart"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//Title">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute documentstructure.ecore#//Title/title"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="documentstructure.ecore#//Title/getLevel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//Image">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute documentstructure.ecore#//Image/caption"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="documentstructure.ecore#//LeafBodyPart"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="documentstructure.ecore#//IGeneratedFile"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//EMFDataSource">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference documentstructure.ecore#//EMFDataSource/eobject"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference documentstructure.ecore#//EMFDataSource/feature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//TableOfFigures">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute documentstructure.ecore#//TableOfFigures/tofTitle"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//TableOfContents">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute documentstructure.ecore#//TableOfContents/tocTitle"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//ExtendedBasicTable"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//ExtendedTextCell">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference documentstructure.ecore#//ExtendedTextCell/dataSource"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//ExtendedBasicList"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//ExtendedTextListItem">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference documentstructure.ecore#//ExtendedTextListItem/datasource"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//StringVersion">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute documentstructure.ecore#//StringVersion/version"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//InsertedFile"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//EmptyLine"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//ExtendedFileReferenceCell">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference documentstructure.ecore#//ExtendedFileReferenceCell/datasource"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="documentstructure.ecore#//InsertedGeneratedFile"/>
  </genPackages>
</genmodel:GenModel>
