Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.documentview.resource;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.model2doc.documentview.model;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.model2doc.documentview.notation
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.documentview.resource.notation
