Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.documentview.resource;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[0.0.0,4.0.0)",
 org.eclipse.papyrus.model2doc.documentview.model;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="(2.0.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.0.0,3.0.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.model2doc.documentview.notation
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.documentview.resource.notation
