<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;Yupanqui Munoz (CEA LIST) yupanqui.munozjulho@cea.fr - Initial API and implementation&#xA; Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.model2doc.documentview.model/src-gen" editDirectory="/org.eclipse.papyrus.model2doc.documentview.model.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.model2doc.documentview.model.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.model2doc.documentview.model" modelName="DocumentView"
    editPluginClass="org.eclipse.papyrus.model2doc.documentview.provider.DocumentViewEditPlugin"
    editorPluginClass="org.eclipse.papyrus.model2doc.documentview.presentation.DocumentViewEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.model2doc.documentview.model.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>documentView.ecore</foreignModel>
  <genPackages prefix="DocumentView" basePackage="org.eclipse.papyrus.model2doc" disposableProviderFactory="true"
      classPackageSuffix="internal.impl" ecorePackage="documentView.ecore#/">
    <genClasses ecoreClass="documentView.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentView.ecore#//Document/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentView.ecore#//Document/documentKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentView.ecore#//Document/documentRepresentationKindId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentView.ecore#//Document/DOI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentView.ecore#//Document/templateStyleFileURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference documentView.ecore#//Document/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference documentView.ecore#//Document/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentView.ecore#//Document/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentView.ecore#//Document/generatedDocumentFileURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
