Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.core.styles;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)";x-installation:=greedy;resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.model2doc.core.styles,
 org.eclipse.papyrus.model2doc.core.styles.impl,
 org.eclipse.papyrus.model2doc.core.styles.internal.operations,
 org.eclipse.papyrus.model2doc.core.styles.util
Automatic-Module-Name: org.eclipse.papyrus.model2doc.core.styles
Bundle-ActivationPolicy: lazy
