<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.model2doc.plugins-doc</groupId>
		<artifactId>org.eclipse.papyrus.model2doc.plugins.doc</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.model2doc.doc</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Papyrus-Model2Doc Doc</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.mylyn.docs</groupId>
				<artifactId>org.eclipse.mylyn.wikitext.maven</artifactId>
				<configuration>
					<sourceFolder>src/site/mediawiki</sourceFolder>
					<outputFolder>${project.build.directory}/site/generated-eclipse-help</outputFolder>
					<!-- copyrightNotice>${help.copyrightNotice}</copyrightNotice> <title>${help.documentTitle}</title -->
					<multipleOutputFiles>false</multipleOutputFiles>
					<navigationImages>true</navigationImages>
					<formatOutput>true</formatOutput>
					<htmlFilenameFormat>$1.html</htmlFilenameFormat>
					<xmlFilenameFormat>$1-toc.xml</xmlFilenameFormat>
					<helpPrefix>target/site/generated-eclipse-help</helpPrefix>
					<!-- stylesheetUrls> <param>styles/main.css</param> </stylesheetUrls -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-help</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.mylyn.docs</groupId>
						<artifactId>org.eclipse.mylyn.wikitext.mediawiki</artifactId>
						<version>${mylyn.wikitext.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
