target "Papyrus-Model2Doc - 2020-12" with source requirements


location "http://download.eclipse.org/releases/2020-12" eclipse-2020-12 {
 org.eclipse.sdk.feature.group 
}


/** Manual dependencies */

//manualUpdate
location "https://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/master/" Papyrus-2020-12 {
 org.eclipse.papyrus.junit.feature.feature.group lazy
 org.eclipse.papyrus.junit.framework lazy 
 org.eclipse.papyrus.sdk.feature.feature.group lazy
 org.eclipse.papyrus.toolsmiths.feature.feature.group lazy
}


//manualUpdate
location orbit "https://download.eclipse.org/tools/orbit/downloads/drops/S20201027182932/repository" {
	 org.apache.xmlbeans [3.1.0,4.0.0) //required because it doesn't work with previous version
	 org.apache.commons.compress [1.19.0,2.0.0)
}

//manualUpdate
location Sysml "https://ci.eclipse.org/papyrus/job/papyrus-sysml14-master/lastSuccessfulBuild/artifact/releng/org.eclipse.papyrus.sysml14.p2/target/repository/"{
 	org.eclipse.papyrus.sysml14.feature.feature.group
}


/** Automatic dependencies */

//updateFrom("MDT UML2",0) 

location uml "https://download.eclipse.org/modeling/mdt/uml2/updates/5.5" {
	org.eclipse.uml2.sdk.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "https://download.eclipse.org/modeling/emf/emf/builds/milestone/S202101040220" {
	org.eclipse.emf.sdk.feature.group
}

//updateFrom("GMF Runtime 1.13.0 for SimRel 2020-12",0)

location gmfRuntime "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202004160913" {
	org.eclipse.gmf.runtime.sdk.feature.group
}

//updateFrom("GMF Runtime 1.13.0 for SimRel 2020-12",1)

location gmfNotation "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group
}