Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt;singleton:=true
Bundle-Activator: org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.model2doc.core;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.odt;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.integration.ieee.requirements;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.sysml14;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.model2doc.odt.lib;bundle-version="[0.7.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt
Export-Package: org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt.editor,
 org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt.service,
 org.eclipse.papyrus.model2doc.integration.ieee.requirements.odt.transcriber
