Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Model2Doc EMF Template2Structure (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.emf.template2structure;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.model2doc.emf.template2structure.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructure;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.editor;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.builtintypes;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.author;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructure.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.15.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.model2doc.emf.template2structure
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.emf.template2structure.command,
 org.eclipse.papyrus.model2doc.emf.template2structure.generator,
 org.eclipse.papyrus.model2doc.emf.template2structure.mapping,
 org.eclipse.papyrus.model2doc.emf.template2structure.utils
