Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Model2Doc GMF Template2structure (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.gmf.template2structure;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.model2doc.gmf.template2structure.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="1.9.0",
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.model2doc.gmf.documentstructuretemplate;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.template2structure;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructure;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.model2doc.gmf.template2structure
Bundle-ActivationPolicy: lazy
