Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.docx.emf.structure2document;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.model2doc.docx.emf.structure2document.Activator
Require-Bundle: org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.model2doc.core;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.structure2document;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructure;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.template2structure;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.docx;bundle-version="[0.8.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.model2doc.docx.emf.structure2document
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
