Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.documentview.ui;singleton:=true
Bundle-Activator: org.eclipse.papyrus.model2doc.documentview.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.model2doc.documentview.representation;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.model2doc.documentview.model;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.model2doc.core.ui;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.model2doc.core;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.model2doc.documentview.resource;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.model2doc.documentview.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.documentview.ui.internal.adapter;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.ui.internal.advice,
 org.eclipse.papyrus.model2doc.documentview.ui.internal.editor,
 org.eclipse.papyrus.model2doc.documentview.ui.internal.menu.dynamiccontribution;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.ui.internal.message;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.ui.internal.viewpoint.helper;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.ui.internal.viewpoint.prototype;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.ui.menu.handler
