Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.documentview.model.editor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.model2doc.documentview.presentation.DocumentViewEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.model2doc.documentview.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.model2doc.documentview.model.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.model2doc.documentview.model;bundle-version="[0.7.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.model2doc.documentview.model.editor
