Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Model2Doc - Structure2document (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.emf.structure2document;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.model2doc.emf.structure2document.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.113.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructure;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.model2doc.emf.structure2document
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.emf.structure2document.generator
