Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.nattable.template2structure;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus_model2doc.integration.nattable.template2structure.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.model2doc.integration.nattable.documentstructuretemplate;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.template2structure;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructure;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.common;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[6.2.0,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus_model2doc.integration.nattable.template2structure
Bundle-ActivationPolicy: lazy
