Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.papyrus.model2doc.documentview.modelexplorer
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.documentview.modelexplorer;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.model2doc.documentview.model;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.model2doc.documentview.model.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[2.0.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.model2doc.documentview.modelexplorer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.action;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.command;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.directeditor.configuration;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.directeditor.parser;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.directeditor.preference;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.handler;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.message;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.propertytester;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.query;x-internal:=true

