Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Model2Doc - UML Architecture Integration (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.uml.architecture;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.model2doc.integration.uml.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.infra.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.ui;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.emf.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.types;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.papyrus.model2doc.integration.uml.architecture
Bundle-Activator: org.eclipse.papyrus.model2doc.integration.uml.architecture.internal.messages.Activator
Bundle-ActivationPolicy: lazy
