Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Model2Doc - UML Architecture Integration (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.uml.architecture;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.model2doc.integration.uml.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.infra.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.modelexplorer;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)"
Bundle-Activator: org.eclipse.papyrus.model2doc.integration.uml.architecture.Activator
Bundle-ActivationPolicy: lazy
