Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.odt.lib;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/bootstrap-connector-1.0.0-sources.jar,
 lib/bootstrap-connector-1.0.0.jar,
 lib/odfdom-java-0.8.7.jar,
 lib/odfdom-java-0.8.7-sources.jar,
 lib/juh-6.2.2-sources.jar,
 lib/juh-6.2.2.jar,
 lib/jurt-6.2.2-sources.jar,
 lib/jurt-6.2.2.jar,
 lib/ridl-6.2.2-sources.jar,
 lib/ridl-6.2.2.jar,
 lib/unoil-6.2.2-sources.jar,
 lib/unoil-6.2.2.jar,
 lib/unoloader-6.2.2-sources.jar,
 lib/unoloader-6.2.2.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.jxpath;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.apache.xml.serializer;bundle-version="[2.7.1,3.0.0)";visibility:=reexport
Bundle-Activator: org.eclipse.papyrus.model2doc.odt.lib.Activator
Automatic-Module-Name: org.eclipse.papyrus.model2doc.odt.lib
Export-Package: com.sun.star.accessibility,
 com.sun.star.animations,
 com.sun.star.auth,
 com.sun.star.awt,
 com.sun.star.awt.grid,
 com.sun.star.awt.tab,
 com.sun.star.awt.tree,
 com.sun.star.beans,
 com.sun.star.bridge,
 com.sun.star.bridge.oleautomation,
 com.sun.star.chart,
 com.sun.star.chart2,
 com.sun.star.chart2.data,
 com.sun.star.comp.bridgefactory,
 com.sun.star.comp.connections,
 com.sun.star.comp.helper,
 com.sun.star.comp.loader,
 com.sun.star.comp.servicemanager,
 com.sun.star.comp.urlresolver,
 com.sun.star.configuration,
 com.sun.star.configuration.backend,
 com.sun.star.connection,
 com.sun.star.container,
 com.sun.star.cui,
 com.sun.star.datatransfer,
 com.sun.star.datatransfer.clipboard,
 com.sun.star.datatransfer.dnd,
 com.sun.star.deployment,
 com.sun.star.deployment.test,
 com.sun.star.deployment.ui,
 com.sun.star.document,
 com.sun.star.drawing,
 com.sun.star.drawing.framework,
 com.sun.star.embed,
 com.sun.star.form,
 com.sun.star.form.binding,
 com.sun.star.form.control,
 com.sun.star.form.inspection,
 com.sun.star.form.runtime,
 com.sun.star.form.submission,
 com.sun.star.form.validation,
 com.sun.star.formula,
 com.sun.star.frame,
 com.sun.star.frame.status,
 com.sun.star.gallery,
 com.sun.star.geometry,
 com.sun.star.graphic,
 com.sun.star.i18n,
 com.sun.star.inspection,
 com.sun.star.io,
 com.sun.star.java,
 com.sun.star.lang,
 com.sun.star.ldap,
 com.sun.star.lib.connections.pipe,
 com.sun.star.lib.connections.socket,
 com.sun.star.lib.uno,
 com.sun.star.lib.uno.adapter,
 com.sun.star.lib.uno.bridges.java_remote,
 com.sun.star.lib.uno.environments.java,
 com.sun.star.lib.uno.environments.remote,
 com.sun.star.lib.uno.helper,
 com.sun.star.lib.uno.protocols.urp,
 com.sun.star.lib.uno.typedesc,
 com.sun.star.lib.uno.typeinfo,
 com.sun.star.lib.unoloader,
 com.sun.star.lib.util,
 com.sun.star.linguistic2,
 com.sun.star.loader,
 com.sun.star.logging,
 com.sun.star.mail,
 com.sun.star.media,
 com.sun.star.mozilla,
 com.sun.star.office,
 com.sun.star.packages,
 com.sun.star.packages.manifest,
 com.sun.star.packages.zip,
 com.sun.star.presentation,
 com.sun.star.qa,
 com.sun.star.rdf,
 com.sun.star.reflection,
 com.sun.star.registry,
 com.sun.star.rendering,
 com.sun.star.report,
 com.sun.star.report.inspection,
 com.sun.star.report.meta,
 com.sun.star.resource,
 com.sun.star.scanner,
 com.sun.star.script,
 com.sun.star.script.browse,
 com.sun.star.script.provider,
 com.sun.star.script.vba,
 com.sun.star.sdb,
 com.sun.star.sdb.application,
 com.sun.star.sdb.tools,
 com.sun.star.sdbc,
 com.sun.star.sdbcx,
 com.sun.star.security,
 com.sun.star.setup,
 com.sun.star.sheet,
 com.sun.star.sheet.opencl,
 com.sun.star.smarttags,
 com.sun.star.style,
 com.sun.star.svg,
 com.sun.star.system,
 com.sun.star.table,
 com.sun.star.task,
 com.sun.star.text,
 com.sun.star.text.textfield,
 com.sun.star.tiledrendering,
 com.sun.star.ucb,
 com.sun.star.ui,
 com.sun.star.ui.dialogs,
 com.sun.star.ui.test,
 com.sun.star.uno,
 com.sun.star.uri,
 com.sun.star.util,
 com.sun.star.view,
 com.sun.star.xforms,
 com.sun.star.xml,
 com.sun.star.xml.crypto,
 com.sun.star.xml.crypto.sax,
 com.sun.star.xml.csax,
 com.sun.star.xml.dom,
 com.sun.star.xml.dom.events,
 com.sun.star.xml.dom.views,
 com.sun.star.xml.input,
 com.sun.star.xml.sax,
 com.sun.star.xml.wrapper,
 com.sun.star.xml.xpath,
 com.sun.star.xml.xslt,
 com.sun.star.xsd,
 ooo.connector,
 ooo.connector.example,
 ooo.connector.server,
 org.eclipse.papyrus.model2doc.odt.lib,
 org.odftoolkit.odfdom,
 org.odftoolkit.odfdom.doc,
 org.odftoolkit.odfdom.doc.presentation,
 org.odftoolkit.odfdom.doc.table,
 org.odftoolkit.odfdom.dom,
 org.odftoolkit.odfdom.dom.attribute.anim,
 org.odftoolkit.odfdom.dom.attribute.chart,
 org.odftoolkit.odfdom.dom.attribute.config,
 org.odftoolkit.odfdom.dom.attribute.db,
 org.odftoolkit.odfdom.dom.attribute.dr3d,
 org.odftoolkit.odfdom.dom.attribute.draw,
 org.odftoolkit.odfdom.dom.attribute.fo,
 org.odftoolkit.odfdom.dom.attribute.form,
 org.odftoolkit.odfdom.dom.attribute.grddl,
 org.odftoolkit.odfdom.dom.attribute.meta,
 org.odftoolkit.odfdom.dom.attribute.number,
 org.odftoolkit.odfdom.dom.attribute.office,
 org.odftoolkit.odfdom.dom.attribute.presentation,
 org.odftoolkit.odfdom.dom.attribute.script,
 org.odftoolkit.odfdom.dom.attribute.smil,
 org.odftoolkit.odfdom.dom.attribute.style,
 org.odftoolkit.odfdom.dom.attribute.svg,
 org.odftoolkit.odfdom.dom.attribute.table,
 org.odftoolkit.odfdom.dom.attribute.text,
 org.odftoolkit.odfdom.dom.attribute.xforms,
 org.odftoolkit.odfdom.dom.attribute.xhtml,
 org.odftoolkit.odfdom.dom.attribute.xlink,
 org.odftoolkit.odfdom.dom.attribute.xml,
 org.odftoolkit.odfdom.dom.element,
 org.odftoolkit.odfdom.dom.element.anim,
 org.odftoolkit.odfdom.dom.element.chart,
 org.odftoolkit.odfdom.dom.element.config,
 org.odftoolkit.odfdom.dom.element.db,
 org.odftoolkit.odfdom.dom.element.dc,
 org.odftoolkit.odfdom.dom.element.dr3d,
 org.odftoolkit.odfdom.dom.element.draw,
 org.odftoolkit.odfdom.dom.element.form,
 org.odftoolkit.odfdom.dom.element.math,
 org.odftoolkit.odfdom.dom.element.meta,
 org.odftoolkit.odfdom.dom.element.number,
 org.odftoolkit.odfdom.dom.element.office,
 org.odftoolkit.odfdom.dom.element.presentation,
 org.odftoolkit.odfdom.dom.element.script,
 org.odftoolkit.odfdom.dom.element.style,
 org.odftoolkit.odfdom.dom.element.svg,
 org.odftoolkit.odfdom.dom.element.table,
 org.odftoolkit.odfdom.dom.element.text,
 org.odftoolkit.odfdom.dom.element.xforms,
 org.odftoolkit.odfdom.dom.style,
 org.odftoolkit.odfdom.dom.style.props,
 org.odftoolkit.odfdom.incubator.doc.draw,
 org.odftoolkit.odfdom.incubator.doc.number,
 org.odftoolkit.odfdom.incubator.doc.office,
 org.odftoolkit.odfdom.incubator.doc.style,
 org.odftoolkit.odfdom.incubator.doc.text,
 org.odftoolkit.odfdom.incubator.meta,
 org.odftoolkit.odfdom.incubator.search,
 org.odftoolkit.odfdom.pkg,
 org.odftoolkit.odfdom.pkg.manifest,
 org.odftoolkit.odfdom.type
