<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.model2doc-plugins</groupId>
		<artifactId>org.eclipse.papyrus.model2doc.plugins</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.model2doc.plugins-core</groupId>
	<artifactId>org.eclipse.papyrus.model2doc.plugins.core</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Papyrus Model to Documentation Core Plugins</name>
	<description>Container of the Papyrus Model to Documentation Core Plugins</description>

	<modules>
		<module>org.eclipse.papyrus.model2doc.core</module>
		<module>org.eclipse.papyrus.model2doc.core.author</module>
		<module>org.eclipse.papyrus.model2doc.core.author.edit</module>
		<module>org.eclipse.papyrus.model2doc.core.builtintypes</module>
		<module>org.eclipse.papyrus.model2doc.core.builtintypes.edit</module>
		<module>org.eclipse.papyrus.model2doc.core.generatorconfiguration</module>
		<module>org.eclipse.papyrus.model2doc.core.generatorconfiguration.edit</module>
		<module>org.eclipse.papyrus.model2doc.core.styledstring</module>
		<module>org.eclipse.papyrus.model2doc.core.styles</module>
		<module>org.eclipse.papyrus.model2doc.core.styles.edit</module>
	</modules>
</project>
