Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Model2Doc EMF DocumentStructureTemplate Properties (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.properties;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.edit;bundle-version="[0.7.0,1.0.0)"
Bundle-Activator: org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.properties.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.properties
