Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.core.styles.edit;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.model2doc.core.styles.edit
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.model2doc.core.styles.provider.StylesEditPlugin$Implementation$Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.model2doc.core.styles.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.papyrus.model2doc.core.styles;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)"
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
