Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.documentview.model;singleton:=true
Bundle-Activator: org.eclipse.papyrus.model2doc.documentview.model.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.model2doc.documentview,
 org.eclipse.papyrus.model2doc.documentview.internal.impl;x-internal:=true,
 org.eclipse.papyrus.model2doc.documentview.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.model2doc.documentview.model
