<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.model2doc.plugins-integration</groupId>
		<artifactId>org.eclipse.papyrus.model2doc.plugins.integration</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.model2doc.plugins.integration-nattable</groupId>
	<artifactId>org.eclipse.papyrus.model2doc.plugins.integration.nattable</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Papyrus-Model2Doc Nattable Integration Plugins</name>
	<description>Container of the Papyrus-Model2Doc NatTable Integration plugins</description>

	<modules>
		<module>org.eclipse.papyrus.model2doc.integration.nattable.documentstructuretemplate</module>
		<module>org.eclipse.papyrus.model2doc.integration.nattable.documentstructuretemplate.edit</module>
		<module>org.eclipse.papyrus.model2doc.integration.nattable.template2structure</module>
	</modules>
</project>
