<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2019 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.model2doc.integration.nattable.documentstructuretemplate/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.papyrus.model2doc.integration.nattable.documentstructuretemplate.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.model2doc.integration.nattable.documentstructuretemplate.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.model2doc.integration.nattable.documentstructuretemplate"
    modelName="Papyrusnattabledocumentstructuretemplate" editPluginClass="org.eclipse.papyrus.model2doc.integration.nattable.documentstructuretemplate.provider.PapyrusNattableDocumentStructureTemplateEditPlugin"
    editorPluginClass="org.eclipse.papyrus.model2doc.integration.nattable.documentstructuretemplate.presentation.PapyrusNattableDocumentStructureTemplateEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.papyrus.model2doc.integration.nattable.documentstructuretemplate.tests/src-gen"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.papyrus.model2doc.emf.documentstructuretemplate/model/documentstructuretemplate.genmodel#//documentstructuretemplate ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.model2doc.core.generatorconfiguration/model/generatorconfiguration.genmodel#//generatorconfiguration"
    operationReflection="true" importOrganizing="true" cleanup="true" oSGiCompatible="true"
    pluralizedGetters="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>papyrusnattabledocumentstructuretemplate.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="PapyrusNattableDocumentStructureTemplate"
      basePackage="org.eclipse.papyrus.model2doc.integration.nattable" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="papyrusnattabledocumentstructuretemplate.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="papyrusnattabledocumentstructuretemplate.ecore#//ContextFilterBehavior">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="papyrusnattabledocumentstructuretemplate.ecore#//ContextFilterBehavior/SEMANTIC_CONTEXT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="papyrusnattabledocumentstructuretemplate.ecore#//ContextFilterBehavior/GRAPHICAL_CONTEXT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="papyrusnattabledocumentstructuretemplate.ecore#//ContextFilterBehavior/BOTH"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="papyrusnattabledocumentstructuretemplate.ecore#//ImportMethod">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="papyrusnattabledocumentstructuretemplate.ecore#//ImportMethod/IMAGE"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="papyrusnattabledocumentstructuretemplate.ecore#//ImportMethod/TABLE"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusnattabledocumentstructuretemplate.ecore#//PapyrusTableView"
        labelFeature="../../org.eclipse.papyrus.model2doc.emf.documentstructuretemplate/model/documentstructuretemplate.genmodel#//documentstructuretemplate/IBodySectionPartTemplate/customTitle">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusnattabledocumentstructuretemplate.ecore#//PapyrusTableView/tableKindId"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusnattabledocumentstructuretemplate.ecore#//PapyrusTableView/tableType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusnattabledocumentstructuretemplate.ecore#//PapyrusTableView/contextFilterRule"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusnattabledocumentstructuretemplate.ecore#//PapyrusTableView/importMethod"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="papyrusnattabledocumentstructuretemplate.ecore#//PapyrusTableView/getMatchingTables">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="papyrusnattabledocumentstructuretemplate.ecore#//PapyrusTableView/getMatchingTables/expectedTableContext"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="papyrusnattabledocumentstructuretemplate.ecore#//PapyrusTableView/buildPartTemplateTitle"
          body=" return org.eclipse.papyrus.model2doc.integration.nattable.documentstructuretemplate.internal.operations.PapyrusNattableBodySectionPartTemplateTitleOperations.PAPYRUS_NATTABLE_INSTANCE.buildPartTemplateTitle(this, tableContext);">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="papyrusnattabledocumentstructuretemplate.ecore#//PapyrusTableView/buildPartTemplateTitle/tableContext"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="papyrusnattabledocumentstructuretemplate.ecore#//Table"/>
  </genPackages>
</genmodel:GenModel>
