<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;Yupanqui Munoz (CEA LIST) yupanqui.munozjulho@cea.fr - Initial API and implementation&#xA; Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.model2doc.documentview.representation/src-gen"
    editDirectory="/org.eclipse.papyrus.model2doc.documentview.representation.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.model2doc.documentview.representation.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.model2doc.documentview.representation" modelName="DocumentViewRepresentation"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="/org.eclipse.papyrus.model2doc.documentview.representation.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.papyrus.infra.core.architecture/model/Architecture.genmodel#//architecture ../../org.eclipse.papyrus.infra.constraints/Model/Constraints.genmodel#//constraints ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types ../../org.eclipse.papyrus.infra.architecture.representation/model/Representation.genmodel#//representation"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>DocumentViewRepresentation.ecore</foreignModel>
  <genPackages prefix="Representation" basePackage="org.eclipse.papyrus.model2doc.documentview"
      disposableProviderFactory="true" classPackageSuffix="internal.impl" childCreationExtenders="true"
      ecorePackage="DocumentViewRepresentation.ecore#/">
    <genClasses ecoreClass="DocumentViewRepresentation.ecore#//PapyrusDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DocumentViewRepresentation.ecore#//PapyrusDocument/creationCommandClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DocumentViewRepresentation.ecore#//PapyrusDocument/documentKind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
