Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.core;singleton:=true
Bundle-Activator: org.eclipse.papyrus.model2doc.core.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.101.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.builtintypes;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.author;bundle-version="[0.7.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.core.internal.transcriber;x-internal:=true,
 org.eclipse.papyrus.model2doc.core.internal.transcription;x-internal:=true,
 org.eclipse.papyrus.model2doc.core.internal.util;x-internal:=true,
 org.eclipse.papyrus.model2doc.core.service,
 org.eclipse.papyrus.model2doc.core.transcriber,
 org.eclipse.papyrus.model2doc.core.transcription
Automatic-Module-Name: org.eclipse.papyrus.model2doc.core
