Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.core
Bundle-Activator: org.eclipse.papyrus.model2doc.core.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration.edit;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.builtintypes;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.author;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.swt;bundle-version="[3.115.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.22.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.core.internal.util;x-internal:=true,
 org.eclipse.papyrus.model2doc.core.service,
 org.eclipse.papyrus.model2doc.core.status,
 org.eclipse.papyrus.model2doc.core.transcriber,
 org.eclipse.papyrus.model2doc.core.transcription,
 org.eclipse.papyrus.model2doc.core.utils
Automatic-Module-Name: org.eclipse.papyrus.model2doc.core
