Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.ieee.requirements.sysml14.odt.architecture;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.model2doc.integration.ieee.requirements.sysml14.odt.architecture.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.model2doc.integration.ieee.requirements;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.modelexplorer;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation.architecture;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.ui;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.sysml14.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.types;bundle-version="[0.8.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.model2doc.integration.ieee.sysml14.architecture
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.integration.ieee.requirements.sysml14.odt.architecture.internal.commands,
 org.eclipse.papyrus.model2doc.integration.ieee.requirements.sysml14.odt.architecture.utils
