<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.model2doc-tests</groupId>
		<artifactId>org.eclipse.papyrus.model2doc.tests</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.model2doc.tests-emf</groupId>
	<artifactId>org.eclipse.papyrus.model2doc.tests.emf</artifactId>
	<packaging>pom</packaging>

	<name>Papyrus Model to Documentation EMF Tests Plugins</name>
	<description>Container of the Papyrus Model to Documentation EMF Tests Plugins</description>

	<modules>
		<module>org.eclipse.papyrus.model2doc.emf.documentstructure.tests</module>
		<module>org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.tests</module>
		<module>org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.editor.tests</module>
	</modules>

</project>
