<?xml version="1.0" encoding="UTF-8"?>
<custom:Customization
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:custom="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:efacet="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet"
    xmlns:javaQuery="http://www.eclipse.org/papyrus/emf/facet/query/java/0.2.incubation/javaquery"
    xmlns:query="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet/query"
    name="PapyrusDocument"
    documentation="Display contained document and their icons"
    rank="-1000">
  <eClassifiers
      xsi:type="custom:EClassCustomization"
      name="Document"
      documentation="Representation of document in model explorer">
    <extendedMetaclass
        href="http://www.eclipse.org/papyrus/model2doc/documentview/1.0.0#//Document"/>
    <facetOperations
        name="getDocumentLabel">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.query.GetDocumentLabelQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="../../../plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/label"/>
    </facetOperations>
    <facetOperations
        name="getDocumentIcon"
        documentation="Return the path to the icon of the corresponding document">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eObject">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.query.GetDocumentIconQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="../../../plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/image"/>
    </facetOperations>
    <facetOperations
        name="getVisibleReferences"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.query.GetVisibleReferencesQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="../../../plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/visibleReferences"/>
    </facetOperations>
    <facetOperations
        name="getDocumentParent">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.query.GetDocumentParentQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="../../../plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/parent"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="efacet:Facet"
      name="DocumentContainer"
      documentation="this is a container of document"
      conformanceTypedElement="//DocumentContainer/isDocumentContainer">
    <extendedMetaclass
        href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <facetOperations
        name="isDocumentContainer"
        documentation="test if it references document">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.query.IsDocumentContainerQuery"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:FacetCustomization"
      name="DocumentContainer"
      documentation="representation of a container of document"
      extendedFacets="//DocumentContainer"
      customizedFacet="//DocumentContainer">
    <facetElements
        xsi:type="efacet:FacetReference"
        name="documents"
        upperBound="-1"
        defaultValueLiteral=""
        derived="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/papyrus/model2doc/documentview/1.0.0#//Document"/>
      <query
          xsi:type="query:OperationCallQuery"
          operation="//DocumentContainer.1/getContainedDocuments"/>
    </facetElements>
    <facetOperations
        name="getContainedDocuments"
        upperBound="-1"
        documentation="Get the collection of all contained documents">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/papyrus/model2doc/documentview/1.0.0#//Document"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.model2doc.documentview.modelexplorer.internal.query.GetContainedDocuments"/>
    </facetOperations>
  </eClassifiers>
</custom:Customization>
