Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.113.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.model2doc.core.ui;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.editor;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.common;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.ui.internal.viewpoint,
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.ui.modelresource
