Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.odt;singleton:=true
Bundle-Activator: org.eclipse.papyrus.model2doc.odt.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.model2doc.core;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.odt.lib;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.osgi;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.onefile;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.model2doc.core.onefile;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.builtintypes;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.author;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.model2doc.core.styles;bundle-version="[0.8.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.odt.editor,
 org.eclipse.papyrus.model2doc.odt.internal.editor;x-internal:=true,
 org.eclipse.papyrus.model2doc.odt.internal.onefile;x-internal:=true,
 org.eclipse.papyrus.model2doc.odt.internal.pdf,
 org.eclipse.papyrus.model2doc.odt.internal.transcription;x-internal:=true,
 org.eclipse.papyrus.model2doc.odt.internal.util;x-internal:=true,
 org.eclipse.papyrus.model2doc.odt.service,
 org.eclipse.papyrus.model2doc.odt.transcription
Automatic-Module-Name: org.eclipse.papyrus.model2doc.odt
