Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-Model2Doc - Native GMF DocumentStructureTemplate Integration Properties (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.gmf.documentstructuretemplate.properties;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.model2doc.integration.gmf.documentstructuretemplate.properties.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.113.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.papyrus.model2doc.gmf.documentstructuretemplate;bundle-version="[0.7.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.model2doc.integration.gmf.documentstructuretemplate.properties
Bundle-ActivationPolicy: lazy
