target "Papyrus Model2Doc - 2020-06" with source requirements


location "http://download.eclipse.org/releases/2020-06" eclipse-2020-06 {
 org.eclipse.sdk.feature.group 
}


/** Manual dependencies */

//manualUpdate
location papyrusMaster "http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2020-06" {
 org.eclipse.papyrus.sdk.feature.feature.group lazy
}

//manualUpdate
location papyrusMasterToolsmiths "https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2020-06/4.8.0/toolsmiths/" {
 org.eclipse.papyrus.junit.utils lazy
 org.eclipse.papyrus.junit.framework lazy
 org.eclipse.papyrus.toolsmiths.feature.feature.group lazy
}

//manualUpdate
location orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository" {
	 org.apache.poi [3.9.0,4.0.0)
	 org.apache.poi.ooxml [3.9.0,4.0.0)
	 org.apache.poi.ooxml.schemas [3.9.0,4.0.0)
	 org.apache.xmlbeans [2.6.0,3.0.0) //required because it doesn't work with previous version
}

//manualUpdate
location Sysml "https://download.eclipse.org/modeling/mdt/papyrus/components/sysml14/"{
 	org.eclipse.papyrus.sysml14.feature.feature.group
}


/** Automatic dependencies */

//updateFrom("MDT UML2",0) 

location uml "https://download.eclipse.org/modeling/mdt/uml2/updates/5.5" {
	org.eclipse.uml2.sdk.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "http://download.eclipse.org/modeling/emf/emf/builds/release/2.22" {
	org.eclipse.emf.sdk.feature.group
}

//updateFrom("GMF Runtime 1.13.0 for SimRel 2020-06",0)

location gmfRuntime "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202004160913" {
	org.eclipse.gmf.runtime.sdk.feature.group
}

//updateFrom("GMF Runtime 1.13.0 for SimRel 2020-06",1)

location gmfNotation "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group
}