target "Papyrus Model2Doc - 2019-03" with source requirements


location "http://download.eclipse.org/releases/2020-06" eclipse-2020-06 {
 org.eclipse.sdk.feature.group 
}


/** Manual dependencies */

//manualUpdate
location papyrusMaster "http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2020-06" {
 org.eclipse.papyrus.sdk.feature.feature.group lazy
}

//manualUpdate
location papyrusMasterToolsmiths "https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2020-06/4.8.0/toolsmiths/" {
 org.eclipse.papyrus.junit.utils lazy
 org.eclipse.papyrus.junit.framework lazy
 org.eclipse.papyrus.toolsmiths.feature.feature.group lazy
}
 
 location Sysml "https://hudson.eclipse.org/papyrus/job/papyrus-sysml14-master/lastSuccessfulBuild/artifact/releng/org.eclipse.papyrus.sysml14.p2/target/repository/"{
 	org.eclipse.papyrus.sysml14.feature.feature.group
}


/** Automatic dependencies */

//updateFrom("MDT UML2",0) 

location uml "http://download.eclipse.org/modeling/mdt/uml2/updates/5.5" {
	org.eclipse.uml2.sdk.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "http://download.eclipse.org/modeling/emf/emf/builds/release/2.22" {
	org.eclipse.emf.sdk.feature.group
}

//updateFrom("GMF Runtime milestones",0)

location gmfRuntime "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202004160913" {
	org.eclipse.gmf.runtime.sdk.feature.group
}

//updateFrom("GMF Runtime milestones",1)

location gmfNotation "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group
}