<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.model2doc-plugins</groupId>
		<artifactId>org.eclipse.papyrus.model2doc.plugins</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.model2doc.plugins-odt</groupId>
	<artifactId>org.eclipse.papyrus.model2doc.plugins.odt</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Papyrus Model to Documentation ODT Plugins</name>
	<description>Container of the Papyrus Model to Documentation ODT Plugins</description>

	<modules>
		<module>org.eclipse.papyrus.model2doc.odt</module>
		<module>org.eclipse.papyrus.model2doc.odt.architecture</module>
		<module>org.eclipse.papyrus.model2doc.odt.lib</module>
		<module>org.eclipse.papyrus.model2doc.odt.ui</module>
	</modules>
</project>
