Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.emf.documentstructuretemplate;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.model2doc.emf.documentstructuretemplate
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.model2doc.emf.documentstructuretemplate,
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.impl,
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.resource,
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.util,
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.validation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.Activator

