Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.emf.documentstructure;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.model2doc.emf.documentstructure
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.model2doc.emf.documentstructure,
 org.eclipse.papyrus.model2doc.emf.documentstructure.impl,
 org.eclipse.papyrus.model2doc.emf.documentstructure.internal.resource,
 org.eclipse.papyrus.model2doc.emf.documentstructure.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)";x-installation:=greedy;resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.styles;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.model2doc.core.builtintypes;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.author;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.author.edit;bundle-version="[0.7.0,1.0.0)"
Bundle-ActivationPolicy: lazy
