Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.core.generatorconfiguration;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.113.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.model2doc.core.builtintypes;bundle-version="[0.8.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.model2doc.core.generatorconfiguration,
 org.eclipse.papyrus.model2doc.core.generatorconfiguration.accessors,
 org.eclipse.papyrus.model2doc.core.generatorconfiguration.impl,
 org.eclipse.papyrus.model2doc.core.generatorconfiguration.util
Automatic-Module-Name: org.eclipse.papyrus.model2doc.core.generatorconfiguration
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.model2doc.core.generatorconfiguration.internal.Activator
