Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.core.generatorconfiguration;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.model2doc.core;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.model2doc.core.generatorconfiguration,
 org.eclipse.papyrus.model2doc.core.generatorconfiguration.impl,
 org.eclipse.papyrus.model2doc.core.generatorconfiguration.operations,
 org.eclipse.papyrus.model2doc.core.generatorconfiguration.util
Automatic-Module-Name: org.eclipse.papyrus.model2doc.core.generatorconfiguration
Bundle-ActivationPolicy: lazy
