Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.ieee.requirements;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.model2doc.integration.ieee.requirements.documentation,
 org.eclipse.papyrus.model2doc.integration.ieee.requirements.documentation.impl,
 org.eclipse.papyrus.model2doc.integration.ieee.requirements.documentation.util,
 org.eclipse.papyrus.model2doc.integration.ieee.requirements.utils
Automatic-Module-Name: org.eclipse.papyrus.model2doc.integration.ieee.requirements
