Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation.edit;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation.edit
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation.provider.DocumentStructureTemplateRepresentationEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.papyrus.model2doc.integration.emf.documentstructuretemplate.representation;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.architecture.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.emf.documentstructuretemplate.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.architecture.representation.edit;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.generatorconfiguration.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.author;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.model2doc.core.author.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf.expressions.edit;bundle-version="[1.1.0,2.0.0)"
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
